# Assessment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Api.java  BaseActivity.java  EditActivity.java  ForUpdate.java  ListActivity.java  MainActivity.java  RetrofitClient.java  Splash.java  UserListAdapter.java
app/src/main/java/com/example/test/database/: MyDatabaseHelper.java  User.java
app/src/main/java/com/example/test/response/: CountryResponse.java  Datum.java  PopulationCount.java
app/src/main/java/com/example/test/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: baseline_download_24.xml  baseline_picture_as_pdf_24.xml  edit_icon.xml  edittext_shape.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  activity_splash.xml  item_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
